<Properties StartupItem="Assembly-CSharp.csproj" RefactoringSettings.EnableRefactorings="True">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Board.cs">
    <Files>
      <File FileName="Assets\Scripts\Board.cs" Line="155" Column="31" />
      <File FileName="Assets\Scripts\Tile.cs" Line="52" Column="10" />
      <File FileName="Assets\Scripts\GamePiece.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ParticlePlayer.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ParticleManager.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>